.table-pic-wp {
  position: relative;
  // width: 60px;
  width: 74px;
  height: 74px;
  display: flex;
  align-items: center;
  justify-content: left;
  .table-pic-previewable {
    cursor: -moz-zoom-in;
    cursor: -webkit-zoom-in;
  }
  .photoName {
    position: absolute;
    top: 80px;
    left: 0px;
    white-space: nowrap;
    width: 70px;
    overflow: hidden;
    text-overflow: ellipsis;
    font-size: 12px;
    text-align: center;
  }
}

.table-pic-preview-img {
  cursor: -moz-zoom-out;
  cursor: -webkit-zoom-out;
  width: 100%;
  height: 100%;
  object-fit: contain;
}
.table-pic {
  width: 100%;
  height: 100%;
  object-fit: contain;
}
.modal-pic-wp {
  width: 520px;
  height: 520px;
  display: flex;
  align-items: center;
  justify-content: left;
}
