.delModalWrap{
  :global{
      .ant-modal-header{
          padding:40px 40px 0 40px;
          border: none;
      }
      .ant-modal-content{
          button.ant-modal-close{
              top: 20px;
              right: 20px;
              .ant-modal-close-x{
                  font-size: 26px;
              }
              
          }
      }
      .ant-modal-footer{
          background-color: #F5F5F5;
          height: 71px;
          border: none;
      }
  }
  .delModalFooter{
      // background-color: #F5F5F5;
      text-align: center;
      margin-top: 10px;
      .sureBtn{
          margin-right: 12px;
      }
      .sureBtn, .cancelBtn{
          width: 78px;
          height: 31px;
      }
  }
}