.pageHeaderBox{
    display: flex;
    // padding: 10px;
    .changeBtn{
        width: auto;
        color: #999999;
        border: none;
        &:hover{
          color: #999999;
          border: none;
        }
    }
    .userBtn{
        width: auto;
        color: #999999;
        border: none;
        margin-left: auto;
        &:hover{
          color: #999999;
          border: none;
        }
    }
}