server {
    listen 8123;
    server_name localhost;
    root /home/ptop/video-analyze-baseline/dist;
    try_files $uri $uri/ /index.html;
    index index.html;
    autoindex off;
    charset utf-8;
    default_type 'text/html';
    underscores_in_headers on;
    index index.html;
    gzip on;
    gzip_types text/plain text/css application/json application/x-javascript  text/javascript text/tml image/png image/jpg image/gif;

    location /nvsapi/ {
        proxy_pass http://localhost:8666/;
        #proxy_redirect off;
        rewrite ^/nvsapi/(.*) /$1 break;
            proxy_redirect off;
            proxy_set_header Host $host;
            proxy_set_header X-real-ip $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Authorization $http_authorization;
    }

	location /devApi/ {
        proxy_pass http://localhost:8670/;
        #proxy_redirect off;
	client_max_body_size 1000m;
        rewrite ^/devApi/(.*) /$1 break;
            proxy_redirect off;
            proxy_set_header Host $host;
            proxy_set_header X-real-ip $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Authorization $http_authorization;
    }


    location /images/ {
        proxy_pass http://localhost:8670/;
            proxy_redirect off;
    }

    location ~^/baseLineimages/(.*) { 
        alias /home/ptop/video-analyze-baseline/dist/baseLineimages/$1;
    }

    location ~^/baseLineVideo/(.*){
        alias /home/ptop/video-analyze-baseline/video/$1;
    }

    location /validate/image/code {
        proxy_pass http://localhost:8666/validate/image/code;
            proxy_redirect off;
            proxy_set_header Host $host;
            proxy_set_header X-real-ip $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Authorization $http_authorization;
    }

}
