
.tempCalendar{
    border: 1px solid #999;
    .dateSpan{
        display: inline-block;
        width: 24px;
        height: 24px;
        margin: 0 auto;
        padding: 0;
        color: rgba(0,0,0,.65);
        line-height: 22px;
        text-align: center;
        background: 0 0;
        border: 1px solid transparent;
        border-radius: 2px;
        cursor: pointer;
    }
    .active{
        background-color: #44A1F6;
        color: #fff;
    }
    .disabledChoose{
        position: relative;
        color: rgba(0,0,0,.25);
        background: #f5f5f5;
        border: 1px solid transparent;
        border-radius: 0;
        cursor: not-allowed;
    }
    :global{
        .ant-calendar-input-wrap{
            display: none;
        }
    }
}
