.imgWrapper{
    width: 330px;
    height: 330px;
    margin: 0 auto 15px;
    :global{
        .ant-upload.ant-upload-select-picture-card{
            width: 330px;
            height: 330px;
        }
    }
}
.imgList{
    margin-bottom: 12px;
    &-item{
      margin-right: 8px;
      margin-bottom: 8px;
      width: 60px;
      height: 60px;
      display: inline-block;
      position: relative;
      cursor: pointer;
      vertical-align: middle;
      &-operatorWrapper{
        display: none;
      }
      &:nth-child(5n+0){
          margin-right: 0;
      }
      &:hover:not(&-plus), &-selected:not(&-plus){
        border: 1px solid rgb(250,131,52);
        box-shadow: 0 0 2px 1px rgba(250,131,52,0.3); 
      }
      &:hover:not(&-plus){
        box-shadow: 0 0 4px 1px rgba(250,131,52,0.5);
        .imgList-item-operatorWrapper{
            display: block;
            position: absolute;
            z-index:100;
            height: 15px;
            line-height: 15px;
            width:100%;
            text-align: center;
            bottom: 0;
            left: 0;
            background-color: #FA8334;
            border:1px solid #FA8334;
            color:white;
            font-size:12px;
            a{
                color:white;
                vertical-align: middle;
            }
        }
      }
      &-plus{
        // background: #F4F4F4;
        // border: 1px dotted #D9D9D9;
        // line-height: 60px;
        // text-align: center;
        :global{
            .ant-upload.ant-upload-select-picture-card{
                width: 60px;
                height: 60px;
                line-height: 60px;
                border-radius: 0;
            }
        }
      }
      img{
          width: 100%;
          height: 100%;
      }
    }
}