
.delModal{
    .span20px{
        width: 20px;
        display: inline-block;
    }
    .content{
        // height: 48px;
        margin: 15px 20px;
        display: flex;
        // text-align: center;
        &>div{
            vertical-align: middle;
            line-height: 32px;
        }
        .iconWrapper{
            color:#FA8334;
            margin-right: 15px;
            min-height: 32px;
            & > img{
                width: 32px;
                height: 100%;
                object-fit: contain;
            }
        }
    }
}