@react-time-range--gray: #d9d9d9;
@react-time-range--highlight-tap: #000000;
@react-time-range--rail-bg: #9b9b9b;
@react-time-range--handle-bg: #ffffff;
@react-time-range--handle-bg--disabled: #666;
@react-time-range--track--valid: rgb(98, 203, 102);
@react-time-range--track--not-valid: rgb(214, 0, 11);
@react-time-range--tick-label: #d9d9d9;
@react-time-range--track--disabled: #4095e3;
:global {
  .react_time_range__time_range_container {
    padding: 30px 10% 0;
    height: 70px;
    width: 90%;
    box-sizing: border-box;
  }

  .react_time_range__keyboard_handle {
    position: absolute;
    transform: translate(-50%, -50%);
    z-index: 3;
    width: 24px;
    height: 24px;
    border-radius: 50%;
    box-shadow: 1px 1px 1px 1px rgba(0, 0, 0, 0.3);
  }

  .react_time_range__track,
  .react_time_range__track__disabled {
    position: absolute;
    transform: translate(0%, -58%);
    height: 10.5px;
    cursor: pointer;
    transition: background-color 0.15s ease-in-out, border-color 0.15s ease;
    z-index: 3;
  }
  .react_time_range__track__disabled {
    z-index: 1;
    // border-left: 1px solid @react-time-range--gray;
    // border-right: 1px solid @react-time-range--gray;
    background: @react-time-range--track--disabled;
  }

  .react_time_range__rail__outer {
    position: absolute;
    width: 100%;
    height: 42px;
    transform: translate(0%, -92%);
    cursor: pointer;
    background: #333;
  }
  .react_time_range__rail__inner {
    position: absolute;
    width: 100%;
    height: 12px;
    transform: translate(0%, -50%);
    pointer-events: none;
    background-color: @react-time-range--rail-bg;
    border-bottom: 1px solid @react-time-range--gray;
  }

  .react_time_range__handle_wrapper {
    position: absolute;
    transform: translate(-50%, -50%);
    -webkit-tap-highlight-color: @react-time-range--highlight-tap;
    z-index: 6;
    width: 24px;
    height: 24px;
    cursor: pointer;
    background-color: transparent;
  }
  .react_time_range__handle_container,
  .react_time_range__handle_container__disabled {
    position: absolute;
    display: flex;
    transform: translate(-50%, -50%);
    z-index: 4;
    width: 10px;
    height: 24px;
    border-radius: 4px;
    box-shadow: 0 0 3px rgba(0, 0, 0, 0.4);
    background-color: @react-time-range--handle-bg;
  }
  .react_time_range__handle_container__disabled {
    background-color: @react-time-range--handle-bg--disabled;
  }
  .react_time_range__handle_marker,
  .react_time_range__handle_marker__error {
    width: 2px;
    height: 12px;
    margin: auto;
    border-radius: 2px;
    background-color: #62cb66;
    transition: background-color 0.2s ease;
  }
  .react_time_range__handle_marker__error {
    background-color: #d6000b;
  }

  .react_time_range__tick_marker,
  .react_time_range__tick_marker__large {
    position: absolute;
    margin-top: 20px;
    width: 1px;
    height: 5px;
    background-color: @react-time-range--gray;
    z-index: 2;
  }
  .react_time_range__tick_marker__large {
    margin-top: -38px;
    height: 10px;
  }
  .react_time_range__tick_label {
    position: absolute;
    margin-top: -25px;
    font-size: 9px;
    text-align: center;
    z-index: 2;
    color: @react-time-range--tick-label;
    font-family: sans-serif;
  }
}
