:global{
    //对话框样式覆盖
    .ant-modal-close {
        top: 16px !important;
        right: 10px !important;
    }
    .ant-modal-header{
        border-bottom: none !important;
        padding-top: 30px !important;
        padding-bottom: 0 !important;
        height: 60px !important;
        padding-left: 34px !important;
    }
    .ant-modal-footer{
        border-top:none !important;
        text-align: center!important;
        background-color:#F5F5F5!important;
        height: 70px!important;
        line-height: 70px!important;
        overflow: hidden!important;
        padding: 0!important;
    }
}
.cameraDetail{
    :global{
        .ant-form-item-required::before{
            color:#ff8833;
        }
    }
    .span10px{
        width: 10px;
        display: inline-block;
    }
    .basicSetting{
        .locationInputSplit{
            display: inline-block;
            width:20px;
        }
        .locationInputNumber{
            display: inline-block;
            width: calc(50% - 10px);
        }
    }
    .algorithmSetting{
        margin:10px 20px;
        .algorithmList{
            .algoItem{
                display:table;
                width: 100%;
                height: 50px;
                &-checked, &-title, &-desp, &-configBtn{
                    display: table-cell;
                    vertical-align: middle;
                }
                &-checked{
                    width: 30px;
                }
                &-title{
                    width: 150px;
                }
                &-configBtn{
                    width: 80px;
                    text-align: right;
                }
                &-desp{
                    width: calc(100% - 260px);
                }
            }
        }
        .btnWrapper{
            margin-top: 20px;
            width: 100%;
            text-align: center;
        }
    }
    .algoConfig{

    }
}
