.VideoDashboard{
  min-width: 1180px;
  height: calc(100vh - 72px);
  min-height: 1100px;
  position:relative;
  // background-color: white;
  margin: 10px 10px 20px 10px;
  border-radius: 2px;
  .panelTitle{
    font-family: PingFangSC-Medium;
    font-size: 16px;
    color: rgba(0,0,0,0.85);
    line-height: 24px;
    height: 52px;
    line-height: 52px;
    padding-left: 20px;
    border-bottom:#E8E8E8 1px solid;
    position: relative;
    &-filter{
        position: absolute;
        right: 20px;
        top:0;
        height: 52px;
    }
  }
  .panelSubTitle{
    font-family: PingFangSC-Medium;
    font-size: 14px;
    color: rgba(0,0,0,0.85);
    line-height: 22px;
    height: 22px;
  }
  .panelTop{
    width: 100%;
    height: 65%;
    display: flex;
    .panelTopLeft{
      width: 72%;
      height: 100%;
      margin-bottom: 20px;
      .PreviewDatas{
        display: flex;
        height: 230px;
        .PreviewData{
          &-title{
            font-family: PingFangSC-Regular;
            font-size: 14px;
            color: rgba(0,0,0,0.45);
            line-height: 22px;
          }
          &-number{
            font-family: HelveticaNeue;
            font-size: 30px;
            color: rgba(0,0,0,0.85);
            line-height: 45px;
          }
          &-text{
            font-family: PingFangSC-Regular;
            font-size: 14px;
            color: rgba(0,0,0,0.65);
            line-height: 22px;
          }
          &-split{
            width: 100%;
            height: 15px;
            margin-bottom: 15px;
            border-bottom: #E8E8E8 1px solid;
          }
          height: 100%;
          width: calc((100% - 60px)/3);
          padding:20px 30px;
          margin-right: 20px;
          background-color: white;
        }
      }
      .AlarmStatistics{
        background-color: white;
        height: calc(100% - 230px - 20px);
        width: calc(100% - 20px);
        margin-right: 20px;
        margin-top: 20px;
        .SubContents{
          display: flex;
          width: 100%;
          height: calc(100% - 52px);
          padding-top: 15px;
          &-AlarmTrend{
            width: 70%;
            padding-left: 20px;
            padding-right: 20px;
          }
          &-AlarmDist{
            width: 30%;
          }
        }
      }
    }
    .RealtimeAlarms{
      height: 100%;
      width: 28%;
      background-color: white;
    }
  }
  .panelBottom{
    height: calc(35% - 20px);
    margin-top: 20px;
    display: flex;
    &-algoStatus{
      margin-right: 10px;
      width: calc(50% - 10px);
      background-color: white;
    }
    &-algoTimes{
      margin-left: 10px;
      width: calc(50% - 10px);
      background-color: white;
    }
  }
}