.videoWrap {
  width: 100%;
  height: calc(100% - 180px);
  // padding-bottom:62%;
  position: relative;
  .videojs {
    width: 100%;
    height: 100%;
  }
  .canvasLine {
    position: absolute;
    width: 100%;
    // border: 1px solid red;
  }
  .videoSlider {
    width: 100%;
    padding-top: 20px;
  }
  :global {
    .react_time_range__time_range_container {
      width: 100%;
      padding: 30px 0 0;
    }
  }
}
// .video-js{
//     width: 100%;
//     height: 100%;
// }
// .video-js.vjs-fluid{
//     width: 100%;
//     height: 100%;
// }
