.carRes{
    .plateAlarms{
        position: relative;
        height: calc(100vh - 421px);
        width: 100%;
        background-color: white;
        margin-top: 15px;
        padding:15px;
        .plateAlarmsTitle{
            margin-bottom:10px;
        }
        &-listWrapper{
            height: calc(100vh - 520px);
            width: 100%;
            overflow-y: auto;
            :global{
                .AlarmCard{
                    margin-bottom: 20px;
                    &:hover{
                        box-shadow: 0 2px 4px 0 rgba(0,0,0,.15);
                    }
                }
                @media screen and (min-width: 1701px) {
                    .AlarmCard{
                        height: 300px;
                        width: calc((100% - 15px * 5) / 6 );
                        &-imgWrapper{
                            height: 170px;
                            line-height: 170px;
                        }
                    }
                    .AlarmCard:not(:nth-of-type(6n+0)){
                        margin-right:15px;
                    }
                }
                @media screen and (max-width: 1700px) {
                    .AlarmCard{
                        height: 270px;
                        width: calc((100% - 15px * 2) / 3 );
                        &-imgWrapper{
                            height: 140px;
                            line-height: 140px;
                        }
                    }
                    .AlarmCard:not(:nth-of-type(3n+0)){
                        margin-right:15px;
                    }
                }
            }
           
            &-nodata{
                width: 100%;
                height: calc(100vh - 510px);
                line-height: calc(100vh - 510px);
                text-align: center;
                background-color: #f6f6f6;
                img{
                    height: 150px;
                }
            }
            
        }
        &-paginationWrapper{
            position: absolute;
            width: calc(100% - 30px);
            bottom: 10px;
        }
    }
    .plateWrapper{
        background-color: white;
        // display: flex;
        height: 300px;
        // align-items: center;
        display: block;
        &-bigImg{
            .imageWrapper{
                width: 50%;
            }
            .textWrapper{
                width: 50%;
            }
        }
        &-smallImg{
            .imageWrapper{
                width: 40%;
            }
            .textWrapper{
                width: 60%;
            }
        }
        .imageWrapper{
            float: left;
            line-height: 300px;
            text-align: right;
            img{
                max-width: calc(100% - 20px);
                max-height: 260px;
                object-fit: contain;
            }
        }
        .textWrapper{
            height: 100%;
            margin-left: 15px;
            display:flex;
            overflow-x:auto;
            align-items: center;
            .plateInfo{
                width: 170px;
                flex-shrink: 0;
                margin-left: 15px;
                &:last-of-type{
                    margin-right: 15px;
                }
            }
        }
        
         .plateShow{
            width: 160px;
            height: 38px;
            line-height: 38px;
            font-size: 20px;
            text-align: center;
            color:white;
            margin-bottom: 15px;
            cursor: pointer;
            &-selected{
                box-shadow: 0 2px 8px rgba(0, 0, 0, 0.4);
            }
            &-blue{
                background: #4095E3;
            }
            &-green{
                background:#52C41A;
            }
            &-yellow{
                background: #F5A623;
            }
            &-black{
                background-color: black;
            }
            &-white{
                color:black;
                background-color: white;
                border: 1px solid #CCCCCC;
            }
        }
    }
}
.paginationWrapper{
    position: fixed;
    width: calc(100% - 460px);
    bottom: 10px;
}
.faceList{
    width: 100%;
    height: calc(100vh - 135px);
    overflow-y: auto;
}
.cardContanier{
    border: 1px solid #E9E9E9;  
    display:inline-block;
    margin-bottom: 15px;
    width: calc((100% - 15px * 4)/ 5);
    border-radius: 4px 4px 0 0;
    position: relative;
    &:not(:nth-of-type(5n+0)){
        margin-right:15px;
    }
    @media screen and (min-width: 1801px) { 
        .imgContainer{
            height: 350px;
            img{
                height: 350px;
            }
        }
    }
    @media screen and (max-width: 1800px) { 
        .imgContainer{
            height: 225px;
            img{
                height: 225px;
            }
        }
    }
    .imgContainer{
        text-align: center;
        position: relative;
        img{
            width: 100%;
            // object-fit: cover;
        }
        .faceTip{
            position: absolute;
            top:0;
            right:0;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            height: 30px;
            font-size: 12px;
            line-height: 30px;
            width: 60px;
            opacity: 0.85;
            background: #FA8334;
            color:white;
            // background-image: linear-gradient(90deg, rgba(51,51,51,0.48) 57%, rgba(98,98,98,0.00) 100%);

        }
    }
    .btn{
        display: none;
    }
    .info{
        height: 40px;
        padding: 0 10px;
        font-size: 12px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        background: #FAFAFA;
        .name{
            width: auto;
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
            padding: 7px 0;
            font-size: 12px;
            color: rgba(0,0,0,0.85);
            margin-right: 5px;
            font-family: PingFangSC-Regular;
        }
        .tagContainer{
            :global{
                .ant-tag{
                    margin-right: 0px;
                }
            }
        }
        
    }
}
