.mainWrapper {
  background: #fff;
  padding: 20px;
  position: relative;
}

.cardWrapper {
  display: -webkit-flex;
  display: flex;
  -webkit-flex-direction: row;
  flex-direction: row;
  justify-content: left;
  margin-top: 22px;
  margin-bottom: 22px;
  border-radius: 4px;
  .card {
    display: -webkit-flex;
    display: flex;
    -webkit-flex-direction: row;
    flex-direction: row;
    background: #fff;
    justify-content: left;
    margin-right: 35px;
    .cardItem {
      display: inline-block;
      width: 190px;
      height: 124px;
      .cardItemTitle {
        font-family: PingFangSC-Regular;
        font-size: 14px;
        color: rgba(0, 0, 0, 0.45);
        line-height: 22px;
        font-weight: 400;
        margin-top: 30px;
        margin-left: 36px;
      }
      .cardItemNo {
        font-family: HelveticaNeue;
        font-size: 30px;
        color: rgba(0, 0, 0, 0.85);
        line-height: 38px;
        font-weight: 400;
        margin-left: 36px;
      }
    }
  }
}
.disabled {
  pointer-events: none;
  filter: alpha(opacity=50); /*IE滤镜，透明度50%*/
  -moz-opacity: 0.5; /*Firefox私有，透明度50%*/
  opacity: 0.5; /*其他，透明度50%*/
}

.modalContainer {
  height: 100px;
  .modalInfo {
    width: 100%;
    height: 40%;
    margin-top: 10%;
    vertical-align: middle;
    text-align: center;
    & > span {
      font-size: 40px;
      font-weight: 800;
    }
  }
}
