.content{
  display: flex;
  height: calc(100% - 20px);
  background: #fff;
  margin: 10px;
  .contentSpin{
    width: 100%;
  }
  
  .titleText{
    font-size: 16px;
    color: #333333;
    line-height: 24px;
  }
  .areaTree{
    width: 240px;
    min-width: 240px;
    padding: 10px 10px 20px;
    height: calc(100% - 125px);
    :global{
      .ant-tree{
        font-size: 12px;
      }
      .ant-tree.ant-tree-block-node li .ant-tree-node-content-wrapper{
        width: auto;
      }
      .ant-tree li .ant-tree-node-content-wrapper.ant-tree-node-selected{
        background-color: #BFE5FF;
      }
      .ant-popover-placement-top > .ant-popover-content > .ant-popover-arrow{
        background: #fff;
      }
      .ant-tree li .ant-tree-node-content-wrapper{
        padding: 0;
      }
    }
    .areaList{
      width: 100%;
      height: 100%;
      overflow: auto;
      .noData{
        text-align: center;
        margin-top: 20px;
      }
    }
    .treeTitleInfo{
      .treeBtnBox{
        display: inline-block;
        // width: 140px;
        // padding: 3px 0 0 5px;
        color: #999999;
      }
      // .checkBtn{
      //   width: auto;
      //   color: #999999;
      //   border: none;
      //   &:hover{
      //     color: #999999;
      //     border: none;
      //   }
      // }
      // .treeBtn{
      //   margin: 3px 2px;
      //   display: inline-block;
      //   width: 20px;
      // }
      :global{
        .ant-input-sm{
          // width: 70%;
          padding: 0 1px;
          height: 20px;
          line-height:inherit
        }
      }
    }
    .hasSame{
      font-size: 12px;
      margin-top: -4px;
      color: #F5222D;
    }
  }
  .toolPointer{
    cursor: pointer;
  }
  .monitorList{
    flex: 1;
    min-width: 900px;
    border-left: 1px solid #EEE;
    // margin: 10px 0 15px 0;
    // height: calc(100% - 60px);
    background: #fff;
    padding: 10px;
    position: relative;
    // overflow: auto;
    // .totalText{
    //     position: absolute;
    //     left:0;
    //     font-size: 12px;
    //     color: #666666;
    //     line-height: 32px;
    // }
    :global{
      .ant-pagination{
        margin-top: 20px;
      }
    }
  }
  .searchBox{
    display: flex;
    height: 72px;
    line-height: 72px;
    background: #f7f7f7;
    padding-left: 20px;
    .searchItme{
      flex: 1;
      :global{
        .ant-input{
          width: 60%;
        }
      }
    }
    .searchHandleBtn{
      margin: 20px 5px 20px 5px;
      &:last-child{
        margin-right: 20px;
      }
    }
  }
  .searchResult{
    margin: 10px 0 5px 0;
    .tableOnlineStatus{
      display: inline-block;
      span{
        display: inline-block;
        vertical-align: middle;
      }
      .tableOffline{
        width: 6px;
        height: 6px;
        border-radius: 3px;
        background: #BFBFBF;
        margin-right: 5px;
      }
      
      .tableOnline{
        width: 6px;
        height: 6px;
        border-radius: 3px;
        background: #52C41A;
        margin-right: 5px;
      }
    }
    .tableList{
      width: 100%;
      height: calc(100vh - 280px);
      overflow-y: auto;
      :global{
        .ant-pagination{
          position: absolute;
          bottom: 15px;
          width: calc(100% - 30px);
          z-index: 19;
        }
      }
    }
    table{
      table-layout: auto;
    }
    tr,th,td{
      white-space:nowrap;
    }

  }
  .handleResult{
    :global{
      .ant-checkbox-wrapper{
        margin-left: 20px;
      }
    }
    .handleBtn{
        width: auto;
        color: #4095E3;
        border: none;
        &:hover{
          color: #4095E3;
          border: none;
        }
        &:disabled{
          background: #fff;
          color: #999;
        }
    }
  }
  .delModalText{
    height: 50px;
    line-height: 50px;
    text-align: center;
  }
  .cursorPoniter{
    cursor: pointer;
  }
  .deviceModal{
    .searchModalBox{
      margin: 20px 0;
      display: flex;
      .searchItme{
        flex: 1;
        :global{
          .ant-input{
            width: 60%;
          }
        }
      }
      .searchHandleBtn{
        margin: 0 5px;
      }
    }
    // .totalText{
    //   position: absolute;
    //   left:0;
    //   font-size: 12px;
    //   color: #666666;
    //   line-height: 32px;
    // }
    :global{
      .ant-table-tbody > tr > td{
        padding: 10px;
      }
      .ant-table-thead > tr > th{
        padding: 10px;
      }
      .ant-pagination{
        margin-top: 10px;
      }
    }
    .tableOnlineStatus{
      display: inline-block;
      span{
        display: inline-block;
        vertical-align: middle;
      }
      .tableOffline{
        width: 6px;
        height: 6px;
        border-radius: 3px;
        background: #BFBFBF;
        margin-right: 5px;
      }
      .tableOnline{
        width: 6px;
        height: 6px;
        border-radius: 3px;
        background: #52C41A;
        margin-right: 5px;
      }
    }
  }
}
.popoverInfo{
  min-width: 126px;
}
.popoverInfoMin{
  min-width: 62px;
}
.popoverInfo, .popoverInfoMin{
  .checkBtn{
    width: auto;
    color: #999999;
    border: none;
    &:hover{
      color: #999999;
      border: none;
    }
  }
  .treeBtn{
    margin: 3px 4px;
    display: inline-block;
    // width: 10px;
  }
}