.content{
    display: flex;
    background: #fff;
    // width: 70%;
    height: 100%;
}

.areaBox{
    width: 240px;
    height: calc(100% - 90px);
    padding: 10px 10px 20px;
    :global{
        .ant-tree{
            font-size: 12px;
        }
        .ant-select{
            margin-top: 10px;
        }
    }
    h2{
        font-size: 16px;
    }
    .areaList{
        width: 100%;
        height: 100%;
        overflow: auto;
    }
    .monitorOnline{
        color: #FF9832;
    }
    .monitorOffline{
        color: #000;
    }
}

.videoBox{
    flex: 1;
    padding: 10px;
    height: 100%;
    position: relative;
    .videoHandle{
        position: absolute;
        width: calc(100% - 20px);
        top: 10px;
        height: 30px;
        line-height: 30px;
        opacity: 0.65;
        background: #fff;
        display: flex;
        z-index: 99;
        span{
            line-height: 30px;
            &:first-child{
                margin-left: 10px;
                margin-right: 10px;
            }
            &:last-child{
                margin-left: auto;
                margin-right: 10px;
            }
        }
        .videoCancelBtn{
            cursor: pointer;
        }
    }
    .nostatusBox{
        width: 80%;
        position:absolute;
        top:50%;
        left:50%;
        transform:translate(-50%,-60%);
        img{
            width: 100%;
        }
        p{
            margin-top: 10px;
            text-align: center;
            font-size: 12px;
            color: #8C8C8C;
        }
    }
    .nodataBox{
        position:absolute;
        top:50%;
        left:50%;
        transform:translate(-50%,-60%);
    }
}
.historyList{
    width: 240px;
    background: #fff;
    height: 100%;
    padding: 10px 0;
    overflow:auto;
    .historyTitle{
        display: flex;
        a{
            // display: inline-block;
            margin-left: 90px;
        }
    }
    p{
        margin: 0;
        font-size: 12px;
        color: #333;
        padding-left: 5px;
    }
    .historyCard{
        :global{
            .ant-card-body{
                padding: 10px;
                background-color: #EDEDED;
            }
        }
        .historyTime{
            margin-left: 40px;
            color: #8C8C8C;
        }
    }
}