.videoWrap{
    // width: 100%;
    height: 100%;
    box-sizing: border-box;
    position: relative;
    &.videoFourWrap{
        margin:1px;
        &:hover{
            box-shadow:0 0 1px 1px #108EE9;
        }
    }
    &.hasLine{
        box-shadow:0 0 1px 1px #108EE9;
    }
    .videojs{
        width: 100%;
        height: 100%;
    }
    .canvasLine{
        position: absolute;
        width: 100%;
    }
    .maskLine{
        position: absolute;
        width: 100%;
    }
    
}
// .hoverShowControls{
//    .videojs::-webkit-media-controls{
//         display:block !important;
//         z-index: 217483647;
//     }
//     &:hover{
//         .videojs::-webkit-media-controls{
//             display:block !important;
//             z-index: 217483647;
//         }
//     }
// }
// .hoverShowControls{
//     &:hover{
//         .videojs::-webkit-media-controls{
//             display:block !important;
//         }
//     }
// }
// .video-js{
//     width: 100%;
//     height: 100%;
// }
// .video-js.vjs-fluid{
//     width: 100%;
//     height: 100%;
// }