@import (reference) '../style/index.less';

.btnBase-primary {

  padding: 0 50px;

  background-color: hsl(30, 100%, 60%);
  border: 1px solid #ff9832;
  color: #fff;
  margin: 10px;

  &:active,
  &:focus,
  &:hover {
    color: #fff;
    background-color: hsl(30, 100%, 65%);
    border: 1px solid #ff9832;
  };

}

.btnBase-normal {
  padding: 0 20px;
  color: @font-main-color;
  border: 1px solid @border-color;

  &:active,
  &:focus,
  &:hover {
    color: @font-main-color;
    background-color: #fff;
    border: 1px solid @hover-color;
  };
}
