@import (reference) '~Styles/index.less';

@useeregion-prefix-cls:~"@{emr-prefix}-useeregion";

.@{useeregion-prefix-cls} {
    height: 50px;
    background-color: #000;
    width: 120px;
    padding-top: 14px;
    &-box{
        cursor: pointer;
        background-color: #333;
        height: 24px;
        width: 120px;
        padding: 0 6px;
        line-height: 24px;
        border-radius: 12px;
    }
    &-addr{
        color: #ff9832;
    }
    &-title{
        color:#aaa;
        display: inline-block;
        margin-left: 5px;
        font-size: 14px;
        width: 80px;
        line-height: 15px;
        &:hover{
            color:#fff;
        }
        &-hover{
            color:#fff;
        }
    }
    &-arrow{
        position: relative;
        :after{
            position: absolute;
            bottom: 0;
            right: 14px;
            z-index: 9999;
            display: inline-block;
            border-right: 6px solid transparent;
            border-bottom: 6px solid #fff;
            border-left: 6px solid transparent;
            content: ''
        }
    }
    &-arrowicon{
        float: right;
    }
}