@loading-prefix-cls: ~"emr-loading";

.@{loading-prefix-cls} {
  position: relative;

  &-blur {
    position: relative;
    opacity: .5;
    transition: opacity .3s;
    clear: both;
    overflow: hidden;
    user-select: none;
    pointer-events: none;
  }

  &-layer {
    position: absolute;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    min-height: 75px;
    opacity: 1;

    img {
      position: absolute;
      top: 50%;
      left: 50%;
    }

    &-img {
      width: 75px;
      height: 75px;
      margin: -37.5px;
    }

    &-img-large {
      width: 300px;
      height: 300px;
      margin: -150px;
    }
  }

  &-layer-large {
    min-height: 300px;
  }

  &-layer-fixed {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
  }

}
