.addContainer{
    padding: 20px 30px;
    background-color: #fff;
    .editSecTitle{
        margin: 20px 0px;
        font-family: MicrosoftYaHei;
        font-size: 16px;
        color: #333333;
    }
    .cancel{
        margin-left: 20px;
    }
    .tooltip{
        margin-bottom: 20px;
        margin-top: 10px;
        span{
            font-family: MicrosoftYaHei;
            font-size: 12px;
            color: #999999;
        }
        :global{
            .ant-form-item-control{
                height: 17px;
                line-height: 17px;
            }
        }
    }
    .passwordBpttom{
        margin-bottom: 0px;
    }
}