.content{
    background: #fff;
    padding: 20px;
    position: relative;
    min-width: 1000px;
    .operationAssets{
        display: flex;
        height: 36px;
        align-items: center;
        margin-bottom: 10px;
        .del,.enable,.stop{
            display: flex;
            align-items: center;
            margin-left: 20px;
            .iconDisabled{
                color: #999
            }
            .iconActive{

                color: #44A1F6
            }
            a{
                margin-left: 5px;
            }
            i{
                height: 18px;
                line-height: 18px;
            }
            svg{
                height: 18px;
                line-height: 18px;
            }
        }
        .add{
            :global{
                .ant-btn{
                    width: 120px;
                    height: 36px;
                }

            }
            
        }
    }
    .query{
        display: flex;
        height: 72px;
        background: rgba(0,0,0,0.03);
        align-items: center;
        margin-bottom: 20px;
        padding: 0 20px;
        .btnContainer{
            position: absolute;
            right: 40px;
            .resetBtn{
                margin-left: 10px;    
                display: flex;
                align-items: center;
                i{
                    line-height: 33px;
                }
            }
        }
        .queryStatus{
            margin-right: 20px;
        }
        .queryUserName{
            width: 20%;
            margin-right: 20px;
            :global{
                .ant-input{
                    width: calc(100% - 56px);
                    height: 32px;
                }
            }
        }
        .queryRoleName{
            width: 20%;
            margin-right: 20px;
            :global{
                .ant-input{
                    width: calc(100% - 70px);
                    height: 32px;
                }
            }
        }
        div{
            display: flex;
            align-items: center;
            :global{
                .ant-select-selection{
                    width: 90px;
                    height: 32px;
                }
            }
            .queryLabel{
                font-family: PingFangSC-Regular;
                font-size: 14px;
                color: #333333;
                text-align: right;
            }
        }  
    }
    .operation{
        display: flex;
        div{
            display: flex;
            .line{
                margin: 0 5px;
                height: 16px;
                border-left: 1px solid #E9E9E9;
            }
        }
    }
    .status{
        display: flex;
        align-items: center;
        .statusOn{
            background: #52C41A;
            height: 6px;
            width: 6px;
            border-radius: 3px;
            margin-right: 8px;
        }
        .statusOff{
            background: rgba(0,0,0,0.25);
            height: 6px;
            width: 6px;
            border-radius: 3px;
            margin-right: 8px;
        }

    }
    .active{
        span{
            margin-left: 10px;
        }
        :global{
            .ant-switch-checked{
                background: #FF934C;
            }
        }
    }
    .paginationWrapper{
        &>*{
          display: inline-block;
        }
        &>div{
          margin-top: 10px;
          float: right;
          font-family: HelveticaNeue;
          font-size: 12px;
        }
        &>span{
          margin-top: 15px;
          font-family: PingFangSC-Regular;
          font-size: 12px;
          color: #666666;
          text-align: left;
          line-height: 18px;
        }
    }
    .toolPointer{
      cursor: pointer;
    }
    
    
}

.pswModal{
    :global{
        .ant-form{
            width: 85%;
        }
    }
    .userNameItem{
        margin-bottom: 10px;
        .userName{
            text-overflow: ellipsis;
            overflow: hidden;
            white-space: nowrap;
        }
    }
    .tooltip{
        margin-bottom: 20px;
        margin-top: 10px;
        span{
            font-family: MicrosoftYaHei;
            font-size: 12px;
            color: #999999;
        }
        :global{
            .ant-form-item-control{
                height: 17px;
                line-height: 17px;
            }
        }
    }
    .passwordBpttom{
        margin-bottom: 0px;
    }
}
.editModal{
    :global{
        .ant-select-selection{
            width: 60%;
        }
    }
    .editSecTitle{
        font-family: MicrosoftYaHei;
        font-size: 16px;
        color: #333333;
        margin-bottom: 10px;
        :global{
            .ant-form-item{
                margin-bottom: 10px;
            }
        }
    }
    .userNameItem{
        margin-bottom: 10px;
        .userName{
            text-overflow: ellipsis;
            overflow: hidden;
            white-space: nowrap;
        }
    }
    .role{
        margin-top: 10px;
        margin-bottom: 0;
    }
}
.delComfirmModal,.stopComfirmModal,.enableComfirmModal{
    :global{
        .ant-modal-body{
            padding-top: 24px !important;
            height: 170px;
            display: flex;
            align-items: center;
            justify-content: center;
            div{
                display: flex;
                align-items: center;
                justify-content: center;
                i{
                    height: 32px;
                    width: 32px;
                }
                svg{
                    height: 100%;
                    width: 100%;
                    color: #FFA033;
                }
                div{
                    margin-left: 20px;
                    font-family: MicrosoftYaHei;
                    font-size: 14px;
                    color: #333333;
                    flex: 1;
                }
            }
            
        }
    }
}
.enableComfirmModal{
    :global{
        .ant-modal-body{
            svg{
                color: #1990FF;
            }
        }

    }
}