.paged-table{
    // margin-top:56px;
    overflow: hidden;
    // position: relative;
    .add-btn{
        height: 40px;
    }
    .search-bar{
        height: 36px;
        margin-bottom: 20px;
        .ant-select{
            width:100%;
            padding-right:10px;
        }
    }
    .cluster-id-row{
        height: 28px;
        line-height: 28px;
    }
    .feidra-tooltip{
        position: absolute;
        top:20px;
        right:20px;
    }
    .name-edit-row{
        height: 28px;
        div{
            height: 100%;
            line-height: 28px;
        }
        input{
            height: 100%;
            width:80%;
        }
        a{
            display: inline-block;
            width:10%;
        }
    }
    .cluster-table{
        overflow: hidden;
    }
 
}