// @import (reference) '~Styles/index.less';

.content{
    width: 100%;
    height: 100%;
    background-image:url(../../assets/bg.png);
    position: relative;
    background-repeat: no-repeat;
    background-size: cover;
    .logo{
        text-align: center;
    }
    h1{
        color: #fff;
        text-align: center;
        margin-bottom: 0;
        font-size: 48px;
        margin-bottom: 30px;
    }
    :global{
        .ant-form-item:first-child { //后续需要再做修改，现指第一个formitem
            font-size: 20px;
            margin-bottom: 5px;
        }
        .ant-form-item{
            margin-bottom: 27px;
        }
        .ant-form{
            width: 94%;
            background-color: #fff;
            padding: 10px 20px;
            margin: 0 auto;
            box-shadow: 0 2px 4px 0 rgba(0,0,0,0.08);
            .ant-input{
                height: 50px;
            }
            .ant-btn{
                height: 50px;
            }
            // .ant-form-item:last-child{
            //     .ant-form-item-control-wrapper{
            //         box-shadow: 2px 5px 30px -5px #DDDDDD;
            //     }
            // }
            
        }
    }
    .loginBox{
        position: absolute;
        width: 432px;
        top:50%;
        left:50%;
        transform:translate(-50%,-50%);
    }
}
